@font-face {
  font-family: "SourceSansPro";
  src: url("../fonts/SourceSansPro-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "SourceSansPro";
  src: url("../fonts/SourceSansPro-Bold");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "SourceSansPro";
  src: url("../fonts/SourceSansPro-Light.ttf");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "SourceSansPro";
  src: url("../fonts/SourceSansPro-Italic.ttf");
  font-weight: 400;
  font-style: italic;
}

body {
  font-family: "SourceSansPro", sans-serif;
  font-weight: 400;
  background-color:#FFA7AE;
  font-size:20px;
  color:rgba(0,0,0,0.8);
  padding:0px;
}

.videoPlayer {
  display:block;
  background-color: #000;
  text-align:center;
  padding:8px 0px 4px;
  margin-top:-1px;
}

.videoByLine {
  widht:560px;
  margin:20px 0px 100px;
}

a {
  text-decoration:none;
  border-bottom:2px solid #000;
  color:rgba(0,0,0,0.8);
}

header {
  display:block;
  height:50px;
  line-height:50px;
  margin:10px 20px 0px 20px;
  border-bottom:1px solid rgba(0,0,0,0.3);
  text-transform:uppercase;
}

.header-right {
  margin-top:5px;
  float:right;
}

.header-right a {
  padding:0px 10px;
  margin:0px -10px 0px 10px;
  border-bottom:0px;
  opacity:0.8;
}

footer {
  font-size:16px;
  text-align:center;
  width:100%;
  padding:60px 0px 10px 0px;
  font-weight: 200;
}

